#
# Copyright (C) 2018 IOTech Ltd
#
# SPDX-License-Identifier: Apache-2.0

FROM golang:1.11-alpine AS builder

ENV GOPATH=/go
ENV PATH=$GOPATH/bin:$PATH

RUN apk add --update make git openssh build-base

# set the working directory
WORKDIR $GOPATH/src/github.com/edgexfoundry/device-<<<DS_NAME>>>-go

COPY . .

RUN make build

FROM scratch

ENV APP_PORT=50073
EXPOSE $APP_PORT

COPY --from=builder /go/src/github.com/edgexfoundry/device-<<<DS_NAME>>>-go/cmd /

ENTRYPOINT ["/device-<<<DS_NAME>>>","--profile=docker","--confdir=/res"]
